WpfDomino/Board.xaml

<Window x:Class="WpfDomino.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDomino"
        xmlns:p ="clr-namespace:WpfDomino.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.titleBoard}" Height="800" Width="1200">
    <Grid>
        <Image x:Name="imBoard" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1194" RenderTransformOrigin="-1.29,-0.024" Source="C:\Users\San\Documents\Tarea\Codigos\Domino\WpfDomino\Images\black_board.jpg" Margin="0,0,-0.4,-57.6"/>
        <Button x:Name="btPassTurn" Content="{x:Static p:Resources.btPassTurn}" HorizontalAlignment="Left" Margin="99,674,0,0" VerticalAlignment="Top" Width="100" Height="45" FontSize="16"/>
        <Button x:Name="btPlaceToken" Content="{x:Static p:Resources.btPlaceToken}" HorizontalAlignment="Left" Margin="99,588,0,0" VerticalAlignment="Top" Width="100" Height="45" FontSize="16"/>
        <Label x:Name="lbUserOne" Content="UserOne" HorizontalAlignment="Left" Margin="55,50,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" FontSize="16"/>
        <Label x:Name="lbUserTwo" Content="UserTwo" HorizontalAlignment="Left" Margin="1055,50,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" FontSize="16"/>
        <Button x:Name="btAbandonGame" Content="{x:Static p:Resources.btAbandonGame}" HorizontalAlignment="Left" Margin="1005,674,0,0" VerticalAlignment="Top" Width="120" Height="45" FontSize="16"/>
    </Grid>
</Window>
