WpfDomino/MainWindow.xaml

<Window x:Class="WpfDomino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDomino"
        mc:Ignorable="d"
        Title="Chat of Kurumino" Height="547.688" Width="1071.688">
    <Grid Margin="0,0,23,-3">
        <Image Margin="0,0,-23,0" Name="FondoChat" Stretch="Fill" Source="Kurumino.jpg"></Image>
        <ListBox x:Name="lbPlayers" HorizontalAlignment="Left" Height="350" Margin="853,52,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="lbPlayers_SelectionChanged"/>
        <TextBox x:Name="tbMessages" HorizontalAlignment="Left" Height="350" Margin="55,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="751"/>
        <Button x:Name="btSend" Content="send" HorizontalAlignment="Left" Margin="910,425,0,0" VerticalAlignment="Top" Width="84" Click="btSend_Click" Height="43"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="43" Margin="55,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="751"/>
        <Label x:Name="lbUser" Content="" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="122" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="btClose" Content="Close" HorizontalAlignment="Left" Margin="919,10,0,0" VerticalAlignment="Top" Width="75" Click="btClose_Click"/>
        <Button x:Name="btChatPublic" Content="Chat public" HorizontalAlignment="Left" Margin="731,15,0,0" VerticalAlignment="Top" Width="75" Click="btChatPublic_Click"/>

    </Grid>
</Window>
