WpfDomino/RecordPlayer.xaml

<Window x:Class="WpfDomino.RecordPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDomino"
        mc:Ignorable="d"
        Title="RecordPlayer" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbRegistration" Content="Registration" HorizontalAlignment="Left" Margin="331,55,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black"/>
        <Label x:Name="lbName" Content="Name" HorizontalAlignment="Left" Margin="137,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" Margin="137,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbUser" Content="UserName" HorizontalAlignment="Left" Margin="137,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPasword" Content="PassWord" HorizontalAlignment="Left" Margin="137,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="225,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="225,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="23" Margin="225,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="225,268,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="605,341,0,0" VerticalAlignment="Top" Width="75" Click="btCancel_Click"/>
        <Button x:Name="btSendEmail" Content="Send Email" HorizontalAlignment="Left" Margin="137,341,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
