WpfDomino/RecordPlayer.xaml

<Window x:Class="WpfDomino.RecordPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDomino"
        xmlns:p ="clr-namespace:WpfDomino.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.titleRecordPlayer}" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbRegistration" Content="Registration" HorizontalAlignment="Left" Margin="331,55,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black"/>
        <Label x:Name="lbName" Content="{x:Static p:Resources.lbName}" HorizontalAlignment="Left" Margin="137,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbEmail" Content="{x:Static p:Resources.lbEmail}" HorizontalAlignment="Left" Margin="137,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbUser" Content="{x:Static p:Resources.lbUserName}" HorizontalAlignment="Left" Margin="137,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPasword" Content="{x:Static p:Resources.lbPassword}" HorizontalAlignment="Left" Margin="137,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="225,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="225,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="23" Margin="225,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="225,268,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btCancel" Content="{x:Static p:Resources.btCancel}" HorizontalAlignment="Left" Margin="605,341,0,0" VerticalAlignment="Top" Width="75" Click="BtCancel_Click"/>
        <Button x:Name="btSendEmail" Content="{x:Static p:Resources.btSendEmail}" HorizontalAlignment="Left" Margin="137,341,0,0" VerticalAlignment="Top" Width="75" Click="BtSendEmail_Click"/>
        <Label x:Name="lbAuthentication" Content="{x:Static p:Resources.lbCode}" HorizontalAlignment="Left" Margin="470,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAuthentication" HorizontalAlignment="Left" Height="23" Margin="580,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btSave" Content="{x:Static p:Resources.btSavePlayer}" HorizontalAlignment="Left" Margin="359,341,0,0" VerticalAlignment="Top" Width="75" Click="BtSave_Click"/>

    </Grid>
</Window>
