WpfDomino/StartGame.xaml

<Window x:Class="WpfDomino.StartGame"
      xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="clr-namespace:WpfDomino"
      xmlns:p = "clr-namespace:WpfDomino.Properties"
      Height="450" Width="800"
      Title="{x:Static p:Resources.titleStartGame}">

    <Grid>
        <ListBox HorizontalAlignment="Left" Height="249" Margin="526,71,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lbCreate" Content="{x:Static p:Resources.lbCreateGame}" HorizontalAlignment="Left" Margin="91,32,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbBoard" HorizontalAlignment="Left" Margin="207,98,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbBoard" Content="{x:Static p:Resources.lbBoardColor}" HorizontalAlignment="Left" Margin="91,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.259,0.619"/>
        <Button x:Name="btJoin" Content="{x:Static p:Resources.btJoinGame}" HorizontalAlignment="Left" Margin="526,52,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="2.396,0.861"/>
        <Button x:Name="btConfirm" Content="{x:Static p:Resources.btConfirm}" HorizontalAlignment="Left" Margin="91,355,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.063,0.396"/>
        <Button x:Name="btCancel" Content="{x:Static p:Resources.btCancel}" HorizontalAlignment="Left" Margin="408,355,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbPreview" Content="{x:Static p:Resources.lbPreview}" HorizontalAlignment="Left" Margin="91,145,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
